# EmployeeManagemet

./: EmployeeTask.sln  README.md
EmployeeTask/: EmployeeTask.csproj  Program.cs
EmployeeTask/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeTask/Properties/: launchSettings.json
EmployeeTask/Views/Employee/: Employee.cshtml
EmployeeTask/Views/Home/: Index.cshtml
EmployeeTask/Views/Shared/: _Layout.cshtml
EmployeeTask/wwwroot/Logs/: logs-20251030.txt  logs-20251110.txt
EmployeeTask/wwwroot/js/: Employee.js
EmployeeTask_DataAccess/: ApplicationDbContext.cs  EmployeeTask_DataAccess.csproj
EmployeeTask_DataAccess/Migrations/: 20251020050429_Model update.Designer.cs  20251020050429_Model update.cs  20251020070423_Gender Validation changed.Designer.cs  20251020070423_Gender Validation changed.cs  20251020085409_Last Name changes.Designer.cs  20251020085409_Last Name changes.cs  ApplicationDbContextModelSnapshot.cs
EmployeeTask_Models/: City.cs  Country.cs  EmployeeMaster.cs  EmployeeTask_Models.csproj  State.cs
EmployeeTask_Services/: EmployeeTask_Services.csproj
EmployeeTask_Services/IRepository/: IEmployeeRepository.cs
EmployeeTask_Services/IRepository/Repositories/: EmployeeRepository.cs
EmployeeTask_Services/Services/Implementations/: EmployeeService.cs  EmployeeValidator.cs  FileService.cs
EmployeeTask_Services/Services/Interfaces/: IEmployeeService.cs  IEmployeeValidator.cs  IFileService.cs
